Type=Exe
Form=..\Create DLL\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Module=modFunctions; ..\Create DLL\modFunctions.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="AudioLibrarian"
Command32=""
Name="AudioLibrarian"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Copyright AllRadio (UK)"
VersionFileDescription="Create database of mp3 collection"
VersionLegalCopyright="Copyright AllRadio (UK) 2013"
VersionLegalTrademarks="Copyright AllRadio (UK)"
VersionProductName="Audio Librarian"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
